worker_processes 4;

events {
  worker_connections 1024;
}

http {
    server {
    listen 80;

    location /api/tickets {
            proxy_pass http://api.tickets;
    }

    location /socket.io {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $host;

          proxy_pass http://websockets;

          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
        }
    location /admin {
            proxy_pass http://front.admin:5173;
    }

    location / {
            proxy_pass http://front.public:5173;
    }

    }


    upstream websockets {
      ip_hash;
      server websocket;
    }

}
